FROM nvidia/cuda:11.1.1-devel-ubuntu20.04

ENV PATH="/opt/conda/bin:$PATH"

# Update and install basic packages
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    python3 \
    python3-pip \
    wget \
    libgl1 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    openjdk-8-jre-headless \
    && apt-get clean 

# Download and install miniconda
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh \
    && bash miniconda.sh -b -p /opt/conda \
    && rm miniconda.sh \
    && ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh \
    && echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc 

# Create environment
RUN conda create -n retalking python=3.8 \
    && echo "conda activate retalking" >> ~/.bashrc 

# Install PyTorch and ffmpeg
RUN conda run -n retalking python -m pip install torch==1.9.0+cu111 torchvision==0.10.0+cu111 -f https://download.pytorch.org/whl/torch_stable.html \
    && conda install ffmpeg

# Install cmake
RUN conda run -n retalking python -m pip install cmake

# Install requirements
COPY requirements.txt .
RUN conda run -n retalking python -m pip install -r requirements.txt
RUN rm requirements.txt

# Create directory structure
RUN mkdir -p /opt/ml/model/code/logs
WORKDIR /opt/ml/model/code

ENTRYPOINT ["conda","run", "--no-capture-output", "-n", "retalking", "python", "entrypoint.py"]